<html>
<meta name = "viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<head>
	<title>九宫格实践</title>
	<style type="text/css">
	body {
		text-align: center;
		vertical-align: middle;
		margin: 0px;
	}
	td span {
		display: block;
		background-color:#f9494d;
		text-align: center;
		color: #ccc;
		width: 99px;
		height: 99px;
		line-height: 99px;
		margin: 1px;
		border: 1px;
		border-color: #ddd;
		-moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius:10px;
	}
	#nine {
		width: 312px;
		height: 312px;
		position: absolute;
		margin-top: -156px;
		margin-left: -156px;
		top: 50%;
		left: 50%;
	}
	</style>
</head>
<body>
<div id="nine">
<table>
	<tr>
		<td><span>C</span></td>
		<td><span>S</span></td>
		<td><span>S</span></td>
	</tr>
	<tr>
		<td><span>5</span></td>
		<td><span>4</span></td>
		<td><span>1</span></td>
	</tr>
	<tr>
		<td><span>0</span></td>
		<td><span>7</span></td>
		<td><span>9</span></td>
	</tr>
</table>
</div>
</body>
</html>
